[tox]
envlist = py36, py37, py38, py39, mypy
skip_missing_interpreters = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
whitelist_externals = /usr/bin/env
                      autogen.sh
                      make
install_command = /usr/bin/env LANG=C.UTF-8 pip install {opts} {packages}
commands =
    py.test --verbose --color=auto --durations=0
    coverage run --source=src/amcrest setup.py test
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_tests.txt

[testenv:mypy]
ignore_errors = True
commands =
     pip install mypy
     mypy src

[testenv:lint]
ignore_errors = True
commands =
     flake8
     flake8 src/amcrest
     flake8 tui/amcrest-tui
     flake8 cli/amcrest-cli

     pylint src/amcrest
     pylint tui/amcrest-tui
     pylint cli/amcrest-cli

[flake8]
ignore =
    D102,
    E121,
    E722
exclude = docs,.tox,*.egg,*.pyc,.git,__pycache

[pycodestyle]
ignore = E722
